1
00:00:00,001 --> 00:00:05,000
www.TUSUBTITULO.com
-DIFUNDE LA CULTURA-

2
00:00:12,840 --> 00:00:16,640
Estoy mirando un montón de caras
en mi pared. Falta alguien.

3
00:00:16,680 --> 00:00:20,080
No solo ha desaparecido el dinero de
Luan. Hay tres cuentas vacías más.

4
00:00:20,120 --> 00:00:22,600
Son más de 1.500
millones. Fue Finn Wallace.

5
00:00:22,601 --> 00:00:24,601
Nos ha jodido a todos.

6
00:00:24,641 --> 00:00:27,650
No recibirás ni un céntimo hasta
que sepa que mi bebé está a salvo.

7
00:00:27,661 --> 00:00:29,541
Quien se llevase tu dinero
se llevó también el nuestro.

8
00:00:29,581 --> 00:00:31,781
Mosi ya no va a esperar más.

9
00:00:33,061 --> 00:00:35,861
El ataque a Lale, fue tu
mano contundente, ¿verdad?

10
00:00:35,901 --> 00:00:37,901
Fue mi mano fuerte.

11
00:00:38,091 --> 00:00:40,091
¿Qué quieres hacer?

12
00:00:40,131 --> 00:00:42,131
Arrebatarle lo que más quiere.

13
00:00:42,171 --> 00:00:44,251
Hay alguien más por encima de todo esto.

14
00:00:44,291 --> 00:00:47,375
- Tenemos que descubrir quién es.
- Nuestros inversores mataron a Finn

15
00:00:47,376 --> 00:00:48,771
porque se iba.

16
00:00:48,811 --> 00:00:51,411
Están preparados para
permitir que el negocio siga

17
00:00:51,451 --> 00:00:54,931
con la condición de que Alexander
dirija la Organización Wallace.

18
00:00:54,971 --> 00:00:58,491
¿Por qué coño tienes a un poli encubierto
siguiéndome? Necesito que lo saquen.

19
00:00:58,531 --> 00:01:02,051
Me da igual para quién trabaje. Lo
organizaré para que puedas arrestarlo.

20
00:01:02,091 --> 00:01:04,211
¡Si vuelvo a verte, te mataré!

21
00:01:04,251 --> 00:01:06,251
Ahora llévate al hijoputa de tu padre.

22
00:01:06,291 --> 00:01:08,891
No quiero volver a verte
cerca de Shannon Dumani.

23
00:01:08,931 --> 00:01:10,931
¿Entendido? Ahora solo estamos tú y yo.

24
00:01:10,971 --> 00:01:12,971
Vendrán a por ti.

25
00:01:27,691 --> 00:01:29,691
De acuerdo.

26
00:02:33,451 --> 00:02:36,371
Los Wallace, han huido.

27
00:04:01,211 --> 00:04:03,211
¿Shannon?

28
00:04:04,451 --> 00:04:06,451
¿Shannon? Soy yo.

29
00:04:10,331 --> 00:04:12,331
¿Buscando un lugar donde esconderse?

30
00:04:12,371 --> 00:04:15,571
Creí que ibas a echar
raíces en esos arbustos.

31
00:04:15,611 --> 00:04:17,611
He venido a ver a Shannon.

32
00:04:17,651 --> 00:04:20,851
Quería decirle por qué no
me fui con ella anoche.

33
00:04:20,891 --> 00:04:23,211
Tuve que quedarme. Sean
estaba por todas partes...

34
00:04:23,251 --> 00:04:25,251
Se me da muy bien calar a la gente.

35
00:04:25,291 --> 00:04:27,291
Eso me ha mantenido
con vida. ¿Pero a ti?

36
00:04:28,611 --> 00:04:30,611
No te calo.

37
00:04:30,651 --> 00:04:32,651
Tienes que caerle bien a todo el mundo.

38
00:04:32,691 --> 00:04:34,691
Nunca pareces elegir un bando.

39
00:04:35,891 --> 00:04:38,611
Solo he venido a ver si
Shannon y Danny estaban bien.

40
00:04:38,651 --> 00:04:41,331
Están bien. ¿Dónde están Sean y Marian?

41
00:04:41,371 --> 00:04:43,371
No lo sé.

42
00:04:43,411 --> 00:04:45,411
¿Y Billy?

43
00:04:50,131 --> 00:04:52,131
Voy a escoger un bando por ti.

44
00:04:53,371 --> 00:04:55,371
Y no es el bando en el que estoy.

45
00:04:57,851 --> 00:04:59,851
La llave.

46
00:05:57,331 --> 00:05:59,531
Vuelve arriba y cuida de Danny.

47
00:06:02,451 --> 00:06:05,751
Nuestro trabajo es muy
simple: encontrar el dinero.

48
00:06:05,941 --> 00:06:09,981
Podemos hacerlo. Se nos da bien
ocultarlo. Sabemos dónde buscar.

49
00:06:10,021 --> 00:06:11,700
Y si puedo deciros algo con certeza

50
00:06:11,701 --> 00:06:13,601
es que Finn Wallace no
se lo llevó consigo.

51
00:06:14,341 --> 00:06:16,741
Esta empresa no se va a hundir.

52
00:06:16,781 --> 00:06:19,061
La confianza es lo que nos ayudará.

53
00:06:19,101 --> 00:06:22,221
Y tengo total confianza en
todos y cada uno de vosotros.

54
00:06:22,261 --> 00:06:26,981
Encontrar ese dinero, convencerá a
nuestros inversores y a todos los demás.

55
00:06:27,021 --> 00:06:29,021
¿Sí? Gracias.

56
00:06:37,501 --> 00:06:41,861
Sí. Sí, te puedo asegurar que está
ocurriendo todo eso. Sin duda alguna.

57
00:06:44,581 --> 00:06:46,581
Al cien por cien, sí.

58
00:06:48,541 --> 00:06:50,541
Vale.

59
00:06:50,581 --> 00:06:52,581
Gracias.

60
00:06:59,221 --> 00:07:01,341
¿Sabes cómo paso todo mi tiempo ahora?

61
00:07:01,381 --> 00:07:03,381
Pero todo.

62
00:07:05,461 --> 00:07:07,690
Convenciendo a la gente
no solo de que a tu hijo

63
00:07:07,691 --> 00:07:10,200
se le debe permitir dirigir el negocio,

64
00:07:10,221 --> 00:07:12,221
sino de que se le debe
permitir seguir con vida.

65
00:07:12,351 --> 00:07:14,351
Y lo mismo se aplica a ti,

66
00:07:14,391 --> 00:07:16,391
a tu hija,

67
00:07:16,431 --> 00:07:18,431
a tu nieto.

68
00:07:18,471 --> 00:07:20,471
¿Y tú?

69
00:07:24,711 --> 00:07:27,631
Si alguien puede descubrir dónde
escondió el dinero Finn, es Alexander.

70
00:07:27,671 --> 00:07:29,671
Recuperar el dinero es lo primero, Ed.

71
00:07:29,711 --> 00:07:31,791
Lo que quieren los inversores
es una garantía de orden.

72
00:07:31,831 --> 00:07:34,391
Ni más cadáveres en las
calles, ni más caos. ¡Seguridad!

73
00:07:34,431 --> 00:07:37,311
Y podemos dárosla. En cuanto
quitemos de en medio a Sean.

74
00:07:46,511 --> 00:07:48,221
Tiene que haber algún sitio...
¡tiene que haber algún sitio

75
00:07:48,222 --> 00:07:50,911
donde se ocultarían!

76
00:07:53,431 --> 00:07:56,471
Sabes, sin saber dónde está Sean...

77
00:07:57,791 --> 00:07:59,791
yo no me plantaría aquí.

78
00:07:59,831 --> 00:08:02,031
Marian será estratégica. Pero Sean...

79
00:08:03,311 --> 00:08:07,511
si cree que todo se ha acabado,
será más peligroso que nunca.

80
00:08:37,671 --> 00:08:40,191
Eres un Wallace. ¡Un Wallace!

81
00:08:45,071 --> 00:08:49,311
Todo depende de nuestro nombre.

82
00:09:03,431 --> 00:09:05,431
Billy aún no contesta.

83
00:09:05,471 --> 00:09:07,471
Ni Jacqueline.

84
00:09:08,791 --> 00:09:10,791
¿Qué?

85
00:09:11,751 --> 00:09:13,751
Es que ahora vivimos como gitanos.

86
00:09:18,831 --> 00:09:21,551
Escondidos en uno de
nuestros putos complejos.

87
00:09:23,551 --> 00:09:26,031
Debería haberles reventado el cerebro.

88
00:09:28,751 --> 00:09:31,751
Sabes, ni siquiera
puedo decir su nombre.

89
00:09:34,151 --> 00:09:36,151
Le prendí fuego a alguien.

90
00:09:36,191 --> 00:09:38,191
Les eché de un puto edificio.

91
00:09:38,231 --> 00:09:40,231
Por él.

92
00:09:40,371 --> 00:09:42,271
Volverán a atacar.

93
00:09:42,481 --> 00:09:44,481
¿Quiénes?

94
00:09:44,521 --> 00:09:46,521
¿Los Dumani?

95
00:09:46,561 --> 00:09:48,561
No nos enfrentamos a ellos.

96
00:09:48,601 --> 00:09:51,121
Luchamos contra gente que nunca
encontraremos, nunca veremos.

97
00:09:51,161 --> 00:09:53,161
A los que ni podemos dar nombre.

98
00:09:53,201 --> 00:09:55,201
Entonces vayamos tras
los que podemos ver.

99
00:09:55,241 --> 00:09:57,241
Los Dumani.

100
00:09:57,281 --> 00:09:59,281
Saben quiénes son nuestros enemigos.

101
00:10:00,761 --> 00:10:03,161
Nos ceñiremos a nuestro
plan. Volveremos a Irlanda...

102
00:10:03,201 --> 00:10:06,681
¿Y luego qué? ¿Volvemos aquí
con uno de tus ejércitos?

103
00:10:06,721 --> 00:10:09,001
¿Para hacer qué? ¿Tomar
la ciudad de Londres?

104
00:10:09,041 --> 00:10:11,201
Si hace falta, sí.

105
00:10:19,001 --> 00:10:21,001
Hemos encontrado a la
hermana de Sean Wallace.

106
00:10:21,041 --> 00:10:23,041
La imagen del satélite
muestra una granja.

107
00:10:23,381 --> 00:10:25,201
- Esa es la ubicación.
- Ve a por ella ya.

108
00:10:25,391 --> 00:10:28,151
Y Leif, mantenla viva.

109
00:10:28,191 --> 00:10:30,191
Úsala como cebo.

110
00:10:30,231 --> 00:10:32,231
Acaba con esto.

111
00:10:32,271 --> 00:10:34,271
Necesitamos que los
Wallace desaparezcan.

112
00:10:35,431 --> 00:10:37,871
No armes ruido. Y no
dejes que se complique.

113
00:10:37,911 --> 00:10:39,911
Sí, señor.

114
00:11:46,831 --> 00:11:48,831
Jacqui.

115
00:11:54,991 --> 00:11:56,991
He venido a por ti.

116
00:11:57,031 --> 00:11:59,031
Tienes que irte de aquí.

117
00:11:59,071 --> 00:12:01,071
No.

118
00:12:01,111 --> 00:12:03,111
No voy a irme sin ti.

119
00:12:05,191 --> 00:12:07,191
¿Te ha enviado ella?

120
00:12:07,231 --> 00:12:09,231
Solo quiero que estés a salvo.

121
00:12:12,831 --> 00:12:14,831
Míranos, Billy.

122
00:12:14,871 --> 00:12:16,871
¿Esto es seguridad?

123
00:12:21,991 --> 00:12:23,991
Billy.

124
00:12:35,391 --> 00:12:37,391
Ha dejado unos cien mensajes.

125
00:12:37,431 --> 00:12:40,831
Ni de coña voy a volver
a Irlanda con ella.

126
00:12:43,031 --> 00:12:45,511
Tengo los mejores cuidados
del mundo aquí mismo.

127
00:12:47,071 --> 00:12:49,751
Aquí voy a dar a luz a mi hija.

128
00:12:49,791 --> 00:12:53,391
Jacqui, si yo he podido encontrarte,

129
00:12:53,431 --> 00:12:56,991
la gente que va a por
nosotros también podrá.

130
00:12:57,031 --> 00:12:59,031
¿Por qué?

131
00:12:59,071 --> 00:13:01,071
- No soy una Wallace.
- Sí que lo eres.

132
00:13:01,111 --> 00:13:03,111
Te utilizarán.

133
00:13:03,151 --> 00:13:05,151
Nuestra madre está usando esto,

134
00:13:05,191 --> 00:13:08,231
como hace siempre,
para forzarme a volver.

135
00:13:10,151 --> 00:13:12,151
Siempre ha comerciado con el miedo.

136
00:13:13,631 --> 00:13:15,631
Es su única mercancía.

137
00:13:17,071 --> 00:13:19,071
Billy, no soy una de vosotros.

138
00:13:20,031 --> 00:13:22,031
Lo siento.

139
00:13:48,191 --> 00:13:50,191
Gracias por confiar en mí, Jacqui.

140
00:13:51,551 --> 00:13:53,551
Es solo para asegurarme.

141
00:14:21,711 --> 00:14:23,711
¿Qué cojones?

142
00:14:26,911 --> 00:14:28,911
Se supone que este sitio estaría vacío.

143
00:14:28,951 --> 00:14:30,951
- Ten cuidado.
- Quédate aquí.

144
00:16:24,171 --> 00:16:26,171
Eres un Wallace.

145
00:16:27,691 --> 00:16:29,691
¡Un Wallace!

146
00:16:33,051 --> 00:16:37,291
Todo depende de nuestro nombre.

147
00:16:41,531 --> 00:16:43,531
Puedes construir un imperio.

148
00:16:43,571 --> 00:16:45,571
Ser un rey.

149
00:16:50,611 --> 00:16:52,611
¿Quieres eso, hijo?

150
00:16:53,931 --> 00:16:55,931
Sí.

151
00:16:56,931 --> 00:16:58,931
¡No me digas "sí", cojones!

152
00:17:05,611 --> 00:17:07,611
¿Por qué?

153
00:17:08,531 --> 00:17:10,531
¿Por qué? ¿Por qué?

154
00:17:10,571 --> 00:17:12,571
¿Por qué?

155
00:17:12,611 --> 00:17:14,611
¿Por qué? ¿Por qué? ¿Por qué?

156
00:17:14,651 --> 00:17:16,651
¿Por qué?

157
00:17:16,691 --> 00:17:18,691
¿Por qué?

158
00:17:19,691 --> 00:17:22,411
¿Por qué? ¿Por qué?

159
00:17:22,451 --> 00:17:24,451
¿Por qué?

160
00:17:24,491 --> 00:17:26,491
Ser un rey.

161
00:17:39,171 --> 00:17:41,171
Buenas noches, papá.

162
00:19:39,411 --> 00:19:41,411
Vicky no viene.

163
00:19:47,971 --> 00:19:49,971
¿Se encuentra bien?

164
00:19:50,011 --> 00:19:52,011
No, está metida en
mierda hasta las trancas.

165
00:19:52,051 --> 00:19:54,051
Pero no tan hasta las trancas como tú.

166
00:19:54,091 --> 00:19:56,091
Has dejado con el culo
al aire a un buen poli.

167
00:20:00,051 --> 00:20:01,351
No sé de qué me hablas. ¿Qué poli?

168
00:20:01,352 --> 00:20:04,171
No te atrevas, joder.

169
00:20:04,211 --> 00:20:07,611
Lo que tú y Vicky montasteis para
sacar a Anthony ha salido mal.

170
00:20:07,651 --> 00:20:10,731
Descubrieron a Anthony antes
de que Vicky pudiera sacarlo.

171
00:20:10,771 --> 00:20:12,891
- ¡No lo hagas! ¡Suéltalo!
- ¡No dispares!

172
00:20:12,931 --> 00:20:15,131
¡Suelta tu arma!

173
00:20:17,251 --> 00:20:19,251
¡Colin! ¡Entra en la puta camioneta!

174
00:20:19,291 --> 00:20:21,291
¡Venga!

175
00:20:21,331 --> 00:20:23,400
El único motivo por el que
no te detengo ahora mismo

176
00:20:23,401 --> 00:20:25,651
es que los Wallace lo tienen como rehén.

177
00:20:25,691 --> 00:20:29,491
- ¡Última oportunidad, suéltalo!
- ¡Ni lo pienses, puta!

178
00:20:29,531 --> 00:20:31,531
¡Vamos! ¡Vamos!

179
00:20:31,571 --> 00:20:33,571
¡Anthony!

180
00:20:37,011 --> 00:20:39,011
Es un hombre bueno y decente.

181
00:20:39,051 --> 00:20:41,051
Uno de los míos.

182
00:20:41,091 --> 00:20:42,751
Y no se estaba follando
a uno de los delincuentes

183
00:20:42,752 --> 00:20:45,300
que estaba investigando.

184
00:20:48,611 --> 00:20:51,211
Lo encontraré. Y lo recuperaré.

185
00:20:51,251 --> 00:20:53,251
Tan pronto como puedas.

186
00:20:55,651 --> 00:20:56,900
Esta familia se está haciendo pedazos.

187
00:20:56,901 --> 00:20:59,981
Y soy el único con
acceso a ambos bandos.

188
00:21:00,011 --> 00:21:03,451
La grieta entre los
Wallace y los Dumani.

189
00:21:03,491 --> 00:21:05,850
Finn no era el héroe
que Sean creía que era

190
00:21:05,851 --> 00:21:07,411
y eso le vuelve loco,

191
00:21:07,451 --> 00:21:11,131
Y cuando esa fachada se derrumbe,
pues eso es justo lo que es,

192
00:21:11,171 --> 00:21:14,571
- estaré allí para ver al verdadero
poder tras ellos. - No, no lo harás.

193
00:21:14,611 --> 00:21:17,291
Nunca lo harás, capullo egoísta.

194
00:21:17,331 --> 00:21:20,411
Crees que los demás no sabemos
cómo funciona el mundo.

195
00:21:20,451 --> 00:21:24,851
Vas a hacer una cosa, y eso me
ayudará a salvar a un buen hombre.

196
00:21:24,891 --> 00:21:27,011
Entonces, tal vez, un día improbable,

197
00:21:27,051 --> 00:21:30,491
puedas ser capaz de vivir contigo mismo.

198
00:21:45,291 --> 00:21:47,291
¡Joder!

199
00:21:51,011 --> 00:21:53,520
Sean, tenías razón. Nos ha estado
siguiendo a mí y a Shannon.

200
00:21:53,521 --> 00:21:54,691
Ya se están ocupando de él.

201
00:21:54,731 --> 00:21:57,251
- Deja que me ocupe yo. Entrégamelo.
- No es nuestra prioridad.

202
00:21:57,291 --> 00:21:58,610
Si Anthony es un agente de policía,

203
00:21:58,611 --> 00:22:00,065
- tenemos que descubrir...
- Ellos se lo sacarán.

204
00:22:00,066 --> 00:22:01,963
- Se les da muy bien.
- ¿Viene con nosotros?

205
00:22:01,964 --> 00:22:03,351
- Sí.
- Vamos.

206
00:22:03,552 --> 00:22:06,771
¡Sean! ¡Sean, deja que lo haga yo!

207
00:22:06,811 --> 00:22:09,100
Lo último que necesitas es otro
muerto. ¡Especialmente un poli!

208
00:22:09,281 --> 00:22:11,781
Elliot, tenemos que poner a salvo
a lo que queda de mi familia.

209
00:22:12,241 --> 00:22:13,300
Mamá, adelántate.

210
00:22:13,301 --> 00:22:16,321
Os esperaré a todos en el helicóptero.

211
00:22:16,361 --> 00:22:18,361
No tardéis.

212
00:22:19,641 --> 00:22:21,641
Sigue intentándolo con Billy y Jacqui.

213
00:22:25,731 --> 00:22:29,251
Sean, superarás esto, sé que lo harás.

214
00:22:29,291 --> 00:22:30,725
Y cuando lo hagas,

215
00:22:30,726 --> 00:22:33,091
¿quieres que todo esto
te lo quite un policía?

216
00:22:33,131 --> 00:22:36,531
Los hombres de tu madre no van
a hacer las preguntas adecuadas.

217
00:22:36,571 --> 00:22:38,571
Yo sí. Anthony me conoce.

218
00:22:38,611 --> 00:22:40,611
De acuerdo.

219
00:22:40,651 --> 00:22:43,371
Colin lo tiene en una de
nuestras obras en construcción.

220
00:22:45,651 --> 00:22:47,651
Muy bien. Vuelve volando.

221
00:22:47,691 --> 00:22:49,691
Hay algo que tengo que hacer.

222
00:22:57,691 --> 00:22:59,691
¿El qué? Espera un momento.

223
00:23:02,811 --> 00:23:04,811
¿Jonathan Seaton Cox?

224
00:23:04,851 --> 00:23:07,811
- ¿Hace cuánto?
- Un poco más de cinco años.

225
00:23:09,171 --> 00:23:13,691
Tengo una casa, un coche, una
identidad sólida como una roca.

226
00:23:14,971 --> 00:23:18,611
Los drogatas pasamos un
montón de tiempo... pensando.

227
00:23:20,011 --> 00:23:22,011
Planeando.

228
00:23:22,051 --> 00:23:24,331
Por supuesto, nunca pasó nada, pero...

229
00:23:26,731 --> 00:23:28,731
Hice lo mismo para ti.

230
00:23:29,931 --> 00:23:31,931
¿Hiciste planes para mí?

231
00:23:31,971 --> 00:23:33,971
¿Hace cinco años?

232
00:23:34,011 --> 00:23:36,011
Una nueva vida.

233
00:23:36,051 --> 00:23:38,051
No ser una Wallace.

234
00:23:38,391 --> 00:23:40,771
- Si quieres.
- Quiero.

235
00:23:42,571 --> 00:23:44,851
Mi hija lo quiere incluso más que yo.

236
00:23:48,011 --> 00:23:51,171
¿Soy también una... Seaton Cox?

237
00:23:51,211 --> 00:23:53,211
Bueno, sí.

238
00:23:53,251 --> 00:23:55,251
Eres mi hermana.

239
00:24:07,851 --> 00:24:09,851
¿Cómo me llamo?

240
00:24:09,891 --> 00:24:12,011
Bueno, en esa época
estaba cabreado contigo.

241
00:24:12,051 --> 00:24:14,321
En realidad, tenemos todo
un viaje por delante.

242
00:24:14,322 --> 00:24:15,322
¿Jonathan?

243
00:24:17,171 --> 00:24:19,171
¿Cómo me llamo?

244
00:24:20,651 --> 00:24:22,651
Arabella

245
00:24:22,691 --> 00:24:25,371
¡Arabella! Arabella Seaton Cox.

246
00:24:27,811 --> 00:24:29,811
Mira, nunca nos encontrarán.

247
00:24:31,971 --> 00:24:33,971
Bien.

248
00:25:29,451 --> 00:25:31,451
¿Tariq?

249
00:25:33,971 --> 00:25:35,971
Cuatro de ellos. En
la habitación de Mosi.

250
00:25:36,011 --> 00:25:38,011
La número 47.

251
00:25:39,712 --> 00:25:43,100
Sí. Todos están aquí.

252
00:26:13,211 --> 00:26:15,211
Al doblar la esquina. La número 47.

253
00:26:15,251 --> 00:26:17,251
- ¿Y Tariq?
- Nos espera.

254
00:28:02,491 --> 00:28:04,971
¡Mosi. ya he cumplido! ¡Me voy!

255
00:28:08,811 --> 00:28:11,131
¡Dijiste que podría irme!

256
00:28:15,491 --> 00:28:18,371
¡Dijiste... que podría irme!

257
00:28:18,411 --> 00:28:20,411
¡Mosi! ¡No me mates!

258
00:28:20,451 --> 00:28:22,491
¡Mosi! ¡No me mates!

259
00:28:38,571 --> 00:28:40,571
Está bloqueado.

260
00:28:44,451 --> 00:28:46,451
Ábrelo.

261
00:28:46,491 --> 00:28:48,491
He dicho que lo abras.

262
00:28:58,291 --> 00:29:02,251
Bukoroshe, qué cosa más bonita.

263
00:29:15,771 --> 00:29:19,011
Hay demasiado tráfico.

264
00:29:19,051 --> 00:29:21,771
Tu mujer estará contigo en 10 minutos.

265
00:29:29,051 --> 00:29:31,451
Qué lástima que las
niñas no estén con ella.

266
00:30:48,211 --> 00:30:50,211
¡¿Estás bien?!

267
00:31:06,451 --> 00:31:08,451
Todo saldrá bien.

268
00:31:10,211 --> 00:31:12,211
Te quiero.

269
00:31:17,691 --> 00:31:19,691
¿Vale?

270
00:31:34,811 --> 00:31:36,811
¿Puedo entrar?

271
00:31:36,851 --> 00:31:38,851
Sí.

272
00:31:44,411 --> 00:31:46,411
Han encontrado parte del dinero.

273
00:31:46,451 --> 00:31:48,451
250 millones.

274
00:31:48,491 --> 00:31:50,491
Estaba en las islas Caimanes.

275
00:31:50,531 --> 00:31:52,531
Finn sabía de verdad lo que hacía.

276
00:31:52,571 --> 00:31:54,571
- ¿Puedes recuperarlo?
- Ya lo he hecho.

277
00:31:55,611 --> 00:31:57,611
Siempre el más listo de la sala.

278
00:31:59,171 --> 00:32:00,941
Aún quedan más de mil
millones por hallar.

279
00:32:00,942 --> 00:32:02,200
Y eso es solo lo que sabemos.

280
00:32:02,201 --> 00:32:03,776
Esto debería bastar
para quitarnos de encima

281
00:32:03,777 --> 00:32:07,191
a Jevan y a los inversores, de momento.

282
00:32:18,731 --> 00:32:20,431
¿Nada de Sean?

283
00:32:21,171 --> 00:32:23,691
Ni tampoco señales de
Marian ni de Billy.

284
00:32:25,771 --> 00:32:27,891
Dejar que vivan sería un error.

285
00:32:33,531 --> 00:32:35,651
Esa mujer con la que
Finn se iba a escapar.

286
00:32:35,691 --> 00:32:37,691
¿Floriana?

287
00:32:38,891 --> 00:32:41,171
¿Y si abrió una cuenta para ella?

288
00:32:42,491 --> 00:32:45,891
¿Hay algún modo de obtener su
nombre completo o más historial?

289
00:32:45,931 --> 00:32:48,051
Bueno, murió la misma noche que Finn.

290
00:32:48,091 --> 00:32:51,211
- ¿Estás seguro?
- Me lo dijo Jevan.

291
00:32:52,511 --> 00:32:55,891
Estaba pensando que alguien podría haber sido
lo bastante listo como para mantenerla viva.

292
00:32:55,931 --> 00:32:58,031
Como un modo de llegar al dinero.

293
00:33:11,071 --> 00:33:13,071
¡Ya voy, ya voy!

294
00:33:27,791 --> 00:33:29,791
¡Qué guapa es!

295
00:33:33,951 --> 00:33:35,951
¿Quieres sostenerla?

296
00:33:44,151 --> 00:33:46,151
Ven, mi chiquitina.

297
00:33:46,191 --> 00:33:50,511
Chiquitina, eres preciosa,
preciosa, preciosa.

298
00:33:52,191 --> 00:33:54,191
Mi chiquitina.

299
00:34:07,431 --> 00:34:09,431
¿Quieres ayudarme a limpiarla?

300
00:34:40,031 --> 00:34:42,031
Ya no tienes de qué preocuparte.

301
00:34:46,911 --> 00:34:48,911
En cuanto vuelca mi hijo,

302
00:34:48,951 --> 00:34:50,951
y tengamos el dinero,

303
00:34:50,991 --> 00:34:54,871
te prometo que cuidaré de tu bebé.

304
00:34:54,911 --> 00:34:56,911
Como si fuese mía.

305
00:34:59,271 --> 00:35:01,271
¿De acuerdo?

306
00:35:28,151 --> 00:35:30,151
Gracias por hacer esto.

307
00:35:33,711 --> 00:35:35,711
Tu lista de la compra.

308
00:35:38,231 --> 00:35:41,631
Sean, si haces esto,
no habrá vuelta atrás.

309
00:35:41,671 --> 00:35:43,671
Haré que mis hombres te traigan esto.

310
00:35:43,711 --> 00:35:45,991
Avísame cuando todo esté en su lugar.

311
00:35:46,031 --> 00:35:48,031
Luego iremos a por Asif.

312
00:36:43,971 --> 00:36:45,971
¿Qué les has prometido?

313
00:36:47,971 --> 00:36:49,971
¿Prometido?

314
00:36:50,011 --> 00:36:52,011
¿Qué?

315
00:36:53,211 --> 00:36:55,611
- ¿A quiénes?
- A los que me has vendido.

316
00:36:57,451 --> 00:37:01,371
Tus amigos de las artes oscuras. Los
que se ocupan de que vaya ganando..

317
00:37:01,411 --> 00:37:05,091
- ¿De dónde sale este sinsentido?
- Porque querrás venganza.

318
00:37:05,131 --> 00:37:11,531
Que mi hijo sea el alcalde
de Londres es mi recompensa.

319
00:37:11,571 --> 00:37:13,571
¿No te das cuenta?

320
00:37:13,611 --> 00:37:16,131
Salí de la nada. ¡De
la pobreza más abyecta!

321
00:37:17,731 --> 00:37:20,651
Pasé hambre.

322
00:37:25,131 --> 00:37:28,811
Y la estabilidad que llegará de saber

323
00:37:28,851 --> 00:37:31,571
que no habrá sorpresas repentinas,

324
00:37:31,611 --> 00:37:34,291
ni regulaciones estúpidas,

325
00:37:34,331 --> 00:37:38,731
y que Londres estará abierto
a los negocios para todos.

326
00:37:38,971 --> 00:37:40,671
Como siempre.

327
00:37:42,051 --> 00:37:44,051
Esa...

328
00:37:46,411 --> 00:37:51,471
es la recompensa a todo
lo que he invertido en ti.

329
00:37:54,672 --> 00:37:55,972
Una cosa más.

330
00:37:57,373 --> 00:38:00,623
No te burles del dinero.

331
00:38:00,624 --> 00:38:03,100
O de los que lo tienen.

332
00:38:03,401 --> 00:38:05,000
¡Nunca!

333
00:38:42,411 --> 00:38:44,691
¡Podemos seguir con esto todo el día!

334
00:38:54,491 --> 00:38:56,491
¿Trabajas solo?

335
00:39:04,051 --> 00:39:06,571
¡Por última vez! ¿Trabajas solo?

336
00:39:16,851 --> 00:39:18,851
¡Quieto! ¡Baja el taladro!

337
00:39:18,891 --> 00:39:21,771
¡Las manos en la cabeza! ¡De rodillas!

338
00:39:21,811 --> 00:39:23,021
¡Mis cojones, ¿tú también?!

339
00:39:23,522 --> 00:39:26,700
Puto Londres, tiene más
porquería que crimen.

340
00:39:26,761 --> 00:39:28,711
- ¡Bájalo!
- ¡Que te jodan!

341
00:39:28,721 --> 00:39:31,321
- ¡Que lo bajes!
- Un cerdo menos del que preocuparse.

342
00:39:36,141 --> 00:39:38,141
¡No! ¡No, no, no!

343
00:39:38,181 --> 00:39:40,301
¡Quédate conmigo!
¡Anthony, quédate conmigo!

344
00:39:44,541 --> 00:39:46,541
¡Oye! ¡Oye!

345
00:39:46,581 --> 00:39:48,581
No, no, no.

346
00:39:48,621 --> 00:39:50,621
¡Venga! ¡Joder!

347
00:39:51,701 --> 00:39:54,101
¡Oye, Anthony! ¡Anthony,
Anthony, Anthony!

348
00:39:54,321 --> 00:39:56,321
¡Puto Cristo bendito! ¡No, no, no!

349
00:39:56,361 --> 00:39:58,361
No les he dicho nada.

350
00:39:58,401 --> 00:40:00,561
Lo sé. Gracias.

351
00:40:01,641 --> 00:40:03,641
Gracias, tío. Quédate...

352
00:40:03,681 --> 00:40:07,201
Quédate conmigo ahora. He pedido
ayuda. Saben dónde estamos.

353
00:40:07,241 --> 00:40:09,241
¡Anthony. Anthony! Quédate conmigo.

354
00:40:09,281 --> 00:40:11,281
¡No! ¡No!

355
00:42:09,121 --> 00:42:11,121
¡Mierda!

356
00:42:55,161 --> 00:42:57,281
Sean, ¿dónde estás, por el amor de Dios?

357
00:42:57,321 --> 00:42:59,441
Déjame saber qué pasa. Por favor.

358
00:42:59,481 --> 00:43:01,801
¿Has hablado con Billy y Jacqueline?

359
00:43:01,841 --> 00:43:03,841
¡Esto no es justo para mí!

360
00:44:47,681 --> 00:44:49,681
Mierda.

361
00:45:08,841 --> 00:45:10,841
¡Venga, venga!

362
00:45:26,321 --> 00:45:28,321
¡Aguanta!

363
00:45:32,721 --> 00:45:34,721
- Hola.
- Hola.

364
00:45:34,761 --> 00:45:36,761
- Pasa.
- Gracias.

365
00:45:40,801 --> 00:45:42,801
Así que...

366
00:45:42,841 --> 00:45:44,921
así que vives aquí.

367
00:45:52,441 --> 00:45:55,521
Ya veo por qué vienes siempre a mi casa.

368
00:45:55,961 --> 00:45:58,161
Sí.

369
00:45:59,441 --> 00:46:01,741
Gracias por pasarte.

370
00:46:07,961 --> 00:46:09,961
Huye conmigo.

371
00:46:10,001 --> 00:46:12,001
Esta noche.

372
00:46:13,761 --> 00:46:15,761
- Tienes que hacerlo.
- Quiero.

373
00:46:15,801 --> 00:46:17,801
Entonces hazlo, Elliot.

374
00:46:17,841 --> 00:46:19,841
Es demasiado peligroso.

375
00:46:22,401 --> 00:46:25,121
Joder, me he criado en
esta vida, ya lo sabes.

376
00:46:25,161 --> 00:46:29,401
Oye. No se trata de Sean
y de tu padre, Shannon.

377
00:46:29,441 --> 00:46:31,441
¿De qué estás hablando?

378
00:46:31,481 --> 00:46:34,641
Sí, él es una amenaza. Le
disparó a tu padre en la pierna.

379
00:46:34,681 --> 00:46:36,681
Y puede que no se pare ahí.

380
00:46:36,721 --> 00:46:38,721
Es que...

381
00:46:40,201 --> 00:46:42,201
hay otra cosa ahí afuera.

382
00:46:45,641 --> 00:46:48,881
¿Qué quieres decir?
¿Otras bandas? ¿Cuáles?

383
00:46:48,921 --> 00:46:50,921
Pues...

384
00:46:50,961 --> 00:46:54,121
no lo sé con exactitud.

385
00:46:54,161 --> 00:46:57,161
Pero hay personas con las que
trató Finn, más importantes.

386
00:46:57,201 --> 00:46:59,201
Y tengo que descubrir quiénes son.

387
00:46:59,241 --> 00:47:02,721
Porque si no, Sean, no, Sean no,
tú y Danny nunca estaréis a salvo.

388
00:47:02,761 --> 00:47:04,761
- ¿Y eso qué significa?
- Significa...

389
00:47:07,081 --> 00:47:09,081
Significa que tenéis que iros, Shannon.

390
00:47:09,121 --> 00:47:11,121
Tengo que quedarme con Sean.

391
00:47:11,341 --> 00:47:13,341
Está paranoico y en una misión.

392
00:47:13,381 --> 00:47:15,461
Si ahora le abandono,
estaré en su lista.

393
00:47:15,501 --> 00:47:17,781
Y no puedo defenderos
a ti o a Danny de él.

394
00:47:17,821 --> 00:47:19,821
- O a nadie más.
- Eso es mentira.

395
00:47:19,861 --> 00:47:21,941
Escucha, escucha.
Cuando estéis a salvo...

396
00:47:21,981 --> 00:47:24,101
cuando estéis a salvo,
iré a por vosotros.

397
00:47:25,501 --> 00:47:27,501
Hasta entonces...

398
00:47:28,581 --> 00:47:30,581
- no podemos estar juntos.
- ¿Por qué?

399
00:47:31,981 --> 00:47:33,981
- ¿Por qué, Elliot?
- Porque...

400
00:47:34,021 --> 00:47:36,021
¿Porque?

401
00:47:40,941 --> 00:47:42,941
¿Esto es por ellos?

402
00:47:45,621 --> 00:47:47,621
Ellos... ellos...

403
00:47:47,661 --> 00:47:49,661
eran mi mundo.

404
00:47:50,701 --> 00:47:52,701
Ahora lo sois vosotros.

405
00:47:54,101 --> 00:47:56,101
Eso no puede volver a pasar.

406
00:47:58,341 --> 00:48:00,461
Nunca debí permitir que
las cosas llegaran a esto.

407
00:48:10,881 --> 00:48:13,181
No tuvimos elección.

408
00:48:57,721 --> 00:48:59,721
- ¿Sí?
- Hola.

409
00:49:01,521 --> 00:49:03,521
¿Sean?

410
00:49:03,561 --> 00:49:05,561
¿Eres tú?

411
00:49:05,601 --> 00:49:07,601
¿Trabajando hasta tarde?

412
00:49:10,121 --> 00:49:12,121
Sí.

413
00:49:12,161 --> 00:49:15,041
Estoy recuperando el dinero. He
encontrado dos lotes hasta ahora.

414
00:49:15,081 --> 00:49:18,401
Si alguien podía hacerlo, eras tú.

415
00:49:18,441 --> 00:49:20,441
Bien hecho.

416
00:49:20,481 --> 00:49:22,481
Mantendrá a los inversores contentos.

417
00:49:26,841 --> 00:49:29,481
Sean, podemos parar esto.

418
00:49:31,041 --> 00:49:33,041
Tú y yo.

419
00:49:33,081 --> 00:49:35,081
Sé que podemos.

420
00:49:35,121 --> 00:49:38,641
He llegado a entender por qué
mi padre hizo lo que hizo.

421
00:49:38,681 --> 00:49:40,681
¿Sí?

422
00:49:40,721 --> 00:49:43,801
Lo mataron antes de saber
que les robaría, ¿verdad?

423
00:49:43,841 --> 00:49:46,561
Eso llegó después, sí.

424
00:49:46,601 --> 00:49:50,721
Lo mataron porque había
tenido suficiente.

425
00:49:50,761 --> 00:49:52,761
Como un caballo viejo.

426
00:49:52,801 --> 00:49:56,521
Y ese es el trabajo en
el que te acabas de meter

427
00:49:56,561 --> 00:49:59,721
O agarrar con las dos manos.

428
00:49:59,761 --> 00:50:01,761
Sean, ¿qué...?

429
00:50:01,901 --> 00:50:03,801
No puedes competir con ellos.

430
00:50:03,841 --> 00:50:05,841
Lo sé, Alex.

431
00:50:05,881 --> 00:50:07,881
No puedes luchar contra lo invisible.

432
00:50:07,921 --> 00:50:09,921
Nadie puede.

433
00:50:21,761 --> 00:50:23,761
Ve hacia la ventana.

434
00:50:23,801 --> 00:50:25,801
Desde la que mi padre solía mirar.

435
00:50:25,841 --> 00:50:27,841
¿Qué ves?

436
00:50:30,161 --> 00:50:33,321
Nuestra ciudad. La que él
dijo que nos pertenecía.

437
00:50:33,361 --> 00:50:35,721
Yo veo lo mismo.

438
00:50:37,401 --> 00:50:39,721
Salvo que estoy en el
extremo opuesto a ti.

439
00:50:40,681 --> 00:50:42,681
Es una vista distinta.

440
00:50:42,721 --> 00:50:45,401
Muchos de esos puntos
rojos todavía son nuestros.

441
00:50:45,441 --> 00:50:47,441
Éramos buenos construyéndolos.

442
00:50:47,481 --> 00:50:49,481
Aún lo somos, Sean.

443
00:50:51,561 --> 00:50:53,561
Buenos en derribarlos, también.

444
00:50:53,601 --> 00:50:55,601
Eso es progreso.

445
00:50:55,641 --> 00:50:57,641
Confianza.

446
00:50:57,681 --> 00:51:00,401
Eso que todos dicen
siempre que es importante.

447
00:51:01,561 --> 00:51:03,561
Mantener a todos confiados.

448
00:51:03,601 --> 00:51:05,601
El negocio se detiene sin eso.

449
00:51:05,641 --> 00:51:07,641
Si. Vale.

450
00:51:07,681 --> 00:51:10,961
Los que mataron a mi padre,

451
00:51:11,001 --> 00:51:13,041
e intentaron matarme a mí,

452
00:51:14,481 --> 00:51:16,481
desde donde estoy plantado ahora.

453
00:51:16,521 --> 00:51:18,521
No puedo verlos.

454
00:51:20,481 --> 00:51:22,481
Pero puedo ver lo que poseen.

455
00:51:47,881 --> 00:51:49,881
¿Qué ha sido eso?

456
00:52:53,000 --> 00:52:58,000
www.TUSUBTITULO.com
-DIFUNDE LA CULTURA-

